import shapefile

#PARAMETERS TO DEFINE:
FILE = 'C:\Users\Rusne\Desktop\temp\clips\ua_roads.shp' #file of polygon
FILE = FILE.replace('\\','/')
FILE = FILE.replace('\r','/r')
FILE = FILE.replace('\t','/t')
FILE = FILE.replace('\f','/f')
FILE = FILE.replace('\v','/v')

#Read files:
sf = shapefile.Reader(FILE)
if (sf.numRecords != 1) or (sf.shapeType != 5):
    raise Exception('Input POLYGON file is not a single closed polygon!')
pnts = sf.shapes()[0].points #point list
pid = list(sf.shapes()[0].parts) + [len(pnts)] #list of ids of points for parts of polygon
print pnts[0] == pnts[pid[1]-1] #True

#write file
outfile = open('C:\Users\Rusne\Desktop\input.txt', 'w')
outfile.write('0\n')
segs = len(pnts) - len(pid) + 1
outfile.write('{0}\n'.format(segs))
start = 0
count = 0
for fin in pid[1:]:
    l = range(start, fin-1)
    for i in l:
        x1 = int(pnts[i][0]*10000000)
        y1 = int(pnts[i][1]*10000000)
        x2 = int(pnts[i+1][0]*10000000)
        y2 = int(pnts[i+1][1]*10000000)
        outfile.write('{0} {1} {2} {3}\n'.format(x1, y1, x2, y2))
        print '{0} {1} {2} {3}\n'.format(x1, y1, x2, y2)
        count += 1
    start = fin
print count

#Close files:
sf.shp.close()
sf.dbf.close()
sf.shx.close()
outfile.close()
